# intellij-java-test

./: pom.xml
src/main/java/com/shoji/: App.java
src/main/java/com/shoji/model/: Article.java  Train.java  User.java
src/test/java/com/shoji/: AppTest.java
